costliving3000-8000 average:1937 |||| 8000-15000 average: 2900 ||| total average 2418
=B2+C2+D2   =AVERAGE(F2:F25000)

afford1(wage+costofliving > tuition): =IF((((A2*30)/100) - B2) > 3000,1,0)

afford2(wage+costofliving > tuition -30% -50%): =IF(OR(J2=1, IF(J2=0,IF(I2=4,IF(((A2*30)/100 - B2)>((3000*50)/100),1,0),IF(I2=3,IF(((A2*30)/100) - B2 >(3000*70)/100,1,0))))),1,0)

afford3(wage+costofliving > tuition -50% -70%): =IF(OR(K2=1, IF(K2=0,IF(I2=4,IF(((A2*30)/100 - B2)>((3000*30)/100),1,0),IF(I2=3,IF(((A2*30)/100) - B2 >(3000*50)/100,1,0))))),1,0)

afford4(wage+costofliving > tuition -50%(- 50%): =IF(OR(L3=1, IF(L3=0,IF(I3=4,IF(((A3*30)/100 - B3)>((3000*30)/100),1,IF(H3=1,IF(((A3*30)/100 - B3)>((3000*20)/100),1,0))),IF(I3=3,IF(((A3*30)/100) - B3 >(3000*50)/100,1,IF(H3=1,IF(((A3*30)/100 - B3)>((3000*20)/100),1,0))))))),1,0)



afford1lettre: =IF((((A2*30)/100) - B2) > 3000,1,0) 
afford2lettre: =IF(OR(H2=1, IF(H2=0,IF(G2=4,IF(((A2*30)/100 - B2)>((3000*50)/100),1,0),IF(G2=3,IF(((A2*30)/100) - B2 >(3000*70)/100,1,0))))),1,0)
afford3lettre :=IF(OR(I2=1, IF(I2=0,IF(G2=4,IF(((A2*30)/100 - B2)>((3000*30)/100),1,0),IF(G2=3,IF(((A2*30)/100) - B2 >(3000*50)/100,1,0))))),1,0)