GENDER : 1 FEMALE, 2 MALE
AGE : 
VILLE/PAYS : BENI MELLAL 1, AZILAL 2, FKIH BEN SALAH 3, KHENIFRA 4, KHOURIBGA 5, KASBAT TADLA 6, DEMNAT 7, SOUK SEBT 8, BEJAAD 9, BOUJNIBA 10, OUED ZEM 11, MRIRT 12, MARRAKECH 13, Sidi Bennour 14, Meknes 15, Jadida 16, Tunisie 17,  
GABON 18, COTE D'IVOIRE 19, REPUBLIQUE CENTRAFRICAINE 20, CONGO 21, SENEGAL 22, TCHAD 23, NIGER 24, BENIN 25, COMORES 26, GUINEE 27, TOGO 28, MADAGASCAR 29.
FILLIERE : PC 1, SVT 2, MATH 3, TECH 4, ECO 5, LIT 6, HUM 7.
MENTION : P 1, AB 2, B 3, TB 4.
BOURSE : OUI 1, NON 0.
ANNEE D'OBTENTION : 
ANNEE D'INSCRIPTION : 
NATURE BAC : BAC 0, BAC+1 1, BAC+2 2, BAC+3 3, BAC+4 4.

ETAT