#content .wpb_alert p:last-child,#content .wpb_text_column :last-child,#content .wpb_text_column p:last-child,.vc_message_box>p:last-child,.wpb_alert p:last-child,.wpb_text_column :last-child,.wpb_text_column p:last-child {
    margin-bottom: 0
}
.vc_separator {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

after:

#content .wpb_alert p:last-child,#content .wpb_text_column :last-child,#content .wpb_text_column p:last-child,.vc_message_box>p:last-child,.wpb_alert p:last-child,.wpb_text_column :last-child,.wpb_text_column p:last-child{margin-bottom:0}.vc_separator{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-flex-wrap:nowrap;-ms-flex-wrap:nowrap;flex-wrap:nowrap;-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center}


---------


var TS_VCSC_ActiveBrowserTab = !0, TS_VCSC_MobileDevice = !1, TS_VCSC_DeviceDesktop = !0, TS_VCSC_DeviceTablet = !1, TS_VCSC_DevicePhone = !1, TS_VCSC_DeviceOrientation = "landscape", TS_VCSC_Amaran_Overlay = "", TS_VCSC_AdminBarOffset = 0, TS_VCSC_ScrollParallaxImages = [], TS_VCSC_OffsetScrollTop = 0, TS_VCSC_OffsetScrollLeft = 0, TS_VCSC_WindowHeight = 0, TS_VCSC_WindowWidth = 0, TS_VCSC_Supports3D = function() {
    if (document.body && void 0 !== document.body.style.perspective)
        return !0;
    var t = document.createElement("div")
      , e = t.style
      , a = ["Webkit", "Moz", "O", "Ms", "ms"]
      , i = a.length;
    if (void 0 !== t.style.perspective)
        return !0;
    for (; --i > -1; )
        if (void 0 !== e[a[i] + "Perspective"])
            return !0;
    return !1
}(), TS_VCSC_WindowAPI_Visible = !0, TS_VCSC_WindowAPI_Hidden, TS_VCSC_WindowAPI_State, TS_VCSC_WindowAPI_Change;
"undefined" != typeof document.hidden ? (TS_VCSC_WindowAPI_Hidden = "hidden",
TS_VCSC_WindowAPI_Change = "visibilitychange",
TS_VCSC_WindowAPI_State = "visibilityState") : "undefined" != typeof document.mozHidden ? (TS_VCSC_WindowAPI_Hidden = "mozHidden",
TS_VCSC_WindowAPI_Change = "mozvisibilitychange",
TS_VCSC_WindowAPI_State = "mozVisibilityState") : "undefined" != typeof document.msHidden ? (TS_VCSC_WindowAPI_Hidden = "msHidden",
TS_VCSC_WindowAPI_Change = "msvisibilitychange",
TS_VCSC_WindowAPI_State = "msVisibilityState") : "undefined" != typeof document.webkitHidden ? (TS_VCSC_WindowAPI_Hidden = "webkitHidden",
TS_VCSC_WindowAPI_Change = "webkitvisibilitychange",
TS_VCSC_WindowAPI_State = "webkitVisibilityState") : (TS_VCSC_WindowAPI_Hidden = "hidden",
TS_VCSC_WindowAPI_Change = "visibilitychange",
TS_VCSC_WindowAPI_State = "visibilityState"),
function(t) {
    var e = /iPhone/i
      , a = /iPod/i
      , i = /iPad/i
      , r = /(?=.*\bAndroid\b)(?=.*\bMobile\b)/i
      , s = /Android/i
      , n = /(?=.*\bAndroid\b)(?=.*\bSD4930UR\b)/i
      , o = /(?=.*\bAndroid\b)(?=.*\b(?:KFOT|KFTT|KFJWI|KFJWA|KFSOWI|KFTHWI|KFTHWA|KFAPWI|KFAPWA|KFARWI|KFASWI|KFSAWI|KFSAWA)\b)/i
      , l = /IEMobile/i
      , d = /(?=.*\bWindows\b)(?=.*\bARM\b)/i
      , u = /BlackBerry/i
      , c = /BB10/i
      , h = /Opera Mini/i
      , f = /(CriOS|Chrome)(?=.*\bMobile\b)/i
      , p = /(?=.*\bFirefox\b)(?=.*\bMobile\b)/i
      , m = new RegExp("(?:Nexus 7|BNTV250|Kindle Fire|Silk|GT-P1000)","i")
      , g = function(t, e) {
        return t.test(e)
    }
      , y = function(t) {
        var y = t || navigator.userAgent
          , v = y.split("[FBAN");
        return "undefined" != typeof v[1] && (y = v[0]),
        v = y.split("Twitter"),
        "undefined" != typeof v[1] && (y = v[0]),
        this.apple = {
            phone: g(e, y),
            ipod: g(a, y),
            tablet: !g(e, y) && g(i, y),
            device: g(e, y) || g(a, y) || g(i, y)
        },
        this.amazon = {
            phone: g(n, y),
            tablet: !g(n, y) && g(o, y),
            device: g(n, y) || g(o, y)
        },
        this.android = {
            phone: g(n, y) || g(r, y),
            tablet: !g(n, y) && !g(r, y) && (g(o, y) || g(s, y)),
            device: g(n, y) || g(o, y) || g(r, y) || g(s, y)
        },
        this.windows = {
            phone: g(l, y),
            tablet: g(d, y),
            device: g(l, y) || g(d, y)
        },
        this.other = {
            blackberry: g(u, y),
            blackberry10: g(c, y),
            opera: g(h, y),
            firefox: g(p, y),
            chrome: g(f, y),
            device: g(u, y) || g(c, y) || g(h, y) || g(p, y) || g(f, y)
        },
        this.seven_inch = g(m, y),
        this.any = this.apple.device || this.android.device || this.windows.device || this.other.device || this.seven_inch,
        this.phone = this.apple.phone || this.android.phone || this.windows.phone,
        this.tablet = this.apple.tablet || this.android.tablet || this.windows.tablet,
        "undefined" == typeof window ? this : void 0
    }
      , v = function() {
        var t = new y;
        return t.Class = y,
        t
    };
    "undefined" != typeof module && module.exports && "undefined" == typeof window ? module.exports = y : "undefined" != typeof module && module.exports && "undefined" != typeof window ? module.exports = v() : "function" == typeof define && define.amd ? define("TS_VCSC_isMobile", [], t.TS_VCSC_isMobile = v()) : t.TS_VCSC_isMobile = v(),
    TS_VCSC_isMobile.apple.phone || TS_VCSC_isMobile.apple.ipod || TS_VCSC_isMobile.android.phone || TS_VCSC_isMobile.windows.phone ? (TS_VCSC_MobileDevice = !0,
    TS_VCSC_DeviceDesktop = !1,
    TS_VCSC_DeviceTablet = !1,
    TS_VCSC_DevicePhone = !0) : TS_VCSC_isMobile.apple.tablet || TS_VCSC_isMobile.android.tablet || TS_VCSC_isMobile.windows.tablet || TS_VCSC_isMobile.seven_inch ? (TS_VCSC_MobileDevice = !0,
    TS_VCSC_DeviceDesktop = !1,
    TS_VCSC_DeviceTablet = !0,
    TS_VCSC_DevicePhone = !1) : (TS_VCSC_MobileDevice = !1,
    TS_VCSC_DeviceDesktop = !0,
    TS_VCSC_DeviceTablet = !1,
    TS_VCSC_DevicePhone = !1)
}

after minifying:

var TS_VCSC_WindowAPI_Hidden,TS_VCSC_WindowAPI_State,TS_VCSC_WindowAPI_Change,TS_VCSC_ActiveBrowserTab=!0,TS_VCSC_MobileDevice=!1,TS_VCSC_DeviceDesktop=!0,TS_VCSC_DeviceTablet=!1,TS_VCSC_DevicePhone=!1,TS_VCSC_DeviceOrientation="landscape",TS_VCSC_Amaran_Overlay="",TS_VCSC_AdminBarOffset=0,TS_VCSC_ScrollParallaxImages=[],TS_VCSC_OffsetScrollTop=0,TS_VCSC_OffsetScrollLeft=0,TS_VCSC_WindowHeight=0,TS_VCSC_WindowWidth=0,TS_VCSC_Supports3D=function(){if(document.body&&void 0!==document.body.style.perspective)return!0;var i=document.createElement("div"),e=i.style,_=["Webkit","Moz","O","Ms","ms"],S=_.length;if(void 0!==i.style.perspective)return!0;for(;--S>-1;)if(void 0!==e[_[S]+"Perspective"])return!0;return!1}(),TS_VCSC_WindowAPI_Visible=!0;void 0!==document.hidden?(TS_VCSC_WindowAPI_Hidden="hidden",TS_VCSC_WindowAPI_Change="visibilitychange",TS_VCSC_WindowAPI_State="visibilityState"):void 0!==document.mozHidden?(TS_VCSC_WindowAPI_Hidden="mozHidden",TS_VCSC_WindowAPI_Change="mozvisibilitychange",TS_VCSC_WindowAPI_State="mozVisibilityState"):void 0!==document.msHidden?(TS_VCSC_WindowAPI_Hidden="msHidden",TS_VCSC_WindowAPI_Change="msvisibilitychange",TS_VCSC_WindowAPI_State="msVisibilityState"):void 0!==document.webkitHidden?(TS_VCSC_WindowAPI_Hidden="webkitHidden",TS_VCSC_WindowAPI_Change="webkitvisibilitychange",TS_VCSC_WindowAPI_State="webkitVisibilityState"):(TS_VCSC_WindowAPI_Hidden="hidden",TS_VCSC_WindowAPI_Change="visibilitychange",TS_VCSC_WindowAPI_State="visibilityState");